#BlueJ package file
dependency1.from=Main
dependency1.to=Lion
dependency1.type=UsesDependency
editor.fx.0.height=759
editor.fx.0.width=814
editor.fx.0.x=306
editor.fx.0.y=12
objectbench.height=253
objectbench.width=1162
package.divider.horizontal=0.6
package.divider.vertical=0.6758104738154613
package.editor.height=535
package.editor.width=1072
package.editor.x=-150
package.editor.y=41
package.frame.height=900
package.frame.width=1200
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Animal
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=130
target2.height=50
target2.name=Lion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=250
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=160
